CC2/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CC2"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    x:Class="CC2.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="500" Width="476" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainViewModel}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="393*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="OpenFileButton" Command="{Binding OpenFileCommand}"  Content="Open File" Height="22" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="UserInput"  Text="{Binding WordToFind, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Height="22" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Width="200" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"/>

        <!--<dxlc:FlowLayoutControl Grid.Row="3" dxlc:FlowLayoutControl.IsFlowBreak="True" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="2">-->
            <ScrollViewer Grid.Row="3" Grid.Column="0" dxlc:FlowLayoutControl.IsFlowBreak="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Width="450">
            <TextBlock x:Name="Results" TextWrapping="Wrap" Text="{Binding FileContents}" dxlc:FlowLayoutControl.IsFlowBreak="True" Width="444" Height="Auto"/>
            </ScrollViewer>
        <!--</dxlc:FlowLayoutControl>-->

        <Button x:Name="Search" Command="{Binding CheckIfValidCommand}" Content="Search" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="66" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock x:Name="TextFileProperties" Text="{Binding SearchResults}" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" dxlc:FlowLayoutControl.IsFlowBreak="True" TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Width="400"/>
    </Grid>

</Window>


    